<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="power.png">../images/Power-icon.png</file>
        <file alias="print.png">../images/Print-icon.png</file>
        <file alias="settings.png">../images/Settings-icon.png</file>
        <file alias="support.png">../images/support-icon.png</file>
        <file alias="updates.png">../images/Update-icon.png</file>
        <file alias="wifi.png">../images/wifi-icon.png</file>
        <file alias="cmyk.jpg">../images/cmyk.jpeg</file>
        <file alias="ripple.gif">../images/ripple.gif</file>
    </qresource>
</RCC>