<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="power.png">Resources/Power-icon.png</file>
        <file alias="print.png">Resources/Print-icon.png</file>
        <file alias="settings.png">Resources/Settings-icon.png</file>
        <file alias="support.png">Resources/support-icon.png</file>
        <file alias="updates.png">Resources/Update-icon.png</file>
        <file alias="wifi.png">Resources/wifi-icon.png</file>
        <file alias="cmyk.jpg">Resources/cmyk.jpeg</file>
        <file alias="ripple.gif">Resources/ripple.gif</file>
        <file alias="logo-final-small.png">Resources/logo-final-small.png</file>
        <file alias="printQueueItem_dling.png">Resources/printQueueItem_dling.png</file>
        <file alias="loadingBG_small.png">Resources/loadingBG_small.png</file>
        <file alias="status_caution.png">Resources/status_caution.png</file>
        <file alias="uiBG.png">Resources/uiBG.png</file>
        <file alias="fingerprint.png">Resources/fingerprint.png</file>
        <file alias="router.png">Resources/router.png</file>
        <file alias="support-icon_mini.png">Resources/support-icon_mini.png</file>
        <file alias="firmwareUpdate.png">Resources/firmwareUpdate.png</file>
        <file alias="backspace.png">Resources/backspace.png</file>
        <file alias="enter-arrow.png">Resources/enter-arrow.png</file>
        <file alias="shift-fill.png">Resources/shift-fill.png</file>
        <file alias="shift-holo.png">Resources/shift-holo.png</file>

    </qresource>
</RCC>
