<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyboardWidget</class>
 <widget class="QWidget" name="keyboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #75777a; 
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="Q">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QToolButton" name="W">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QToolButton" name="E">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QToolButton" name="R">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QToolButton" name="T">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Y">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QToolButton" name="U">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>U</string>
    </property>
   </widget>
   <widget class="QToolButton" name="I">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QToolButton" name="O">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QToolButton" name="K">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QToolButton" name="G">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QToolButton" name="J">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QToolButton" name="S">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QToolButton" name="D">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QToolButton" name="F">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QToolButton" name="shift">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/shift-fill.png</normaloff>:/shift-fill.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="A">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QToolButton" name="H">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QToolButton" name="L">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QToolButton" name="Z">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QToolButton" name="N">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QToolButton" name="M">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>M</string>
    </property>
   </widget>
   <widget class="QToolButton" name="switch_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>!@#</string>
    </property>
   </widget>
   <widget class="QToolButton" name="B">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QToolButton" name="X">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QToolButton" name="C">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QToolButton" name="V">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QToolButton" name="P">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QToolButton" name="backspace">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/backspace.png</normaloff>:/backspace.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="enter">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/enter-arrow.png</normaloff>:/enter-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="six">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QToolButton" name="seven">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QToolButton" name="three">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QToolButton" name="one">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QToolButton" name="two">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QToolButton" name="eight">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QToolButton" name="nine">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QToolButton" name="five">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QToolButton" name="four">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QToolButton" name="zero">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px; border-radius: 4px
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
