<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyboardWidget</class>
 <widget class="QWidget" name="keyboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #75777a; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="exclamation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>!</string>
    </property>
   </widget>
   <widget class="QToolButton" name="at_the_rate">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>@</string>
    </property>
   </widget>
   <widget class="QToolButton" name="hash">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QToolButton" name="dollar">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QToolButton" name="percent">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QToolButton" name="caret">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ampersand">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>&amp;&amp;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="star">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QToolButton" name="left_bracket">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QToolButton" name="quote">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>&quot;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="slash">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QToolButton" name="semi_colon">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="right_square_bracket">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>]</string>
    </property>
   </widget>
   <widget class="QToolButton" name="hyphen">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QToolButton" name="comma">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>,</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tilde">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>~</string>
    </property>
   </widget>
   <widget class="QToolButton" name="left_square_bracket">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>[</string>
    </property>
   </widget>
   <widget class="QToolButton" name="colon">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="apostrophe">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>104</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>'</string>
    </property>
   </widget>
   <widget class="QToolButton" name="left_curly_brace">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>{</string>
    </property>
   </widget>
   <widget class="QToolButton" name="question">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QToolButton" name="period">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QToolButton" name="switch_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>ABC</string>
    </property>
   </widget>
   <widget class="QToolButton" name="underscore">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>_</string>
    </property>
   </widget>
   <widget class="QToolButton" name="right_curly_brace">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>}</string>
    </property>
   </widget>
   <widget class="QToolButton" name="less_than">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="greater_than">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="right_bracket">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>58</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
   <widget class="QToolButton" name="backspace">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/backspace.png</normaloff>:/backspace.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="enter">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>150</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>enter</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/enter-arrow.png</normaloff>:/enter-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="nine">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QToolButton" name="six">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QToolButton" name="zero">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QToolButton" name="three">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QToolButton" name="four">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QToolButton" name="two">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QToolButton" name="five">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QToolButton" name="seven">
    <property name="geometry">
     <rect>
      <x>556</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QToolButton" name="eight">
    <property name="geometry">
     <rect>
      <x>634</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QToolButton" name="one">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>12</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f2021; border: 2px solid #1f2021; border-radius: 4px; color:white;
</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
